# APngLib

./: README.md  build.gradle
src/androidTest/java/com/dragon/apnglibrary/: ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/java/com/dragon/apnglibrary/: APngDecoder.kt  APngDrawable.kt  APngHolder.kt  APngHolderPool.kt  AnimationCallback.kt  ByteArrayOutputStreamExt.kt  FrameBuffer.kt  FrameData.kt  ImageViewExt.kt
src/test/java/com/dragon/apnglibrary/: ExampleUnitTest.kt
